<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景 Cronet是chromium项目的网络协议栈，其编译产出环境需要Ubuntu系统加Chromium的编译工具。 公司内部无法提供满足需求的编译发布服务，因此只能自建编译产出系统。 团队已有的编译系统只能发布Cronet Android，随着iOS版开始接入产品，我们需要支持Cronet iOS的编译发布。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cronet双端持续集成发布实践">
<meta property="og:url" content="http://kkrisen.top/blog/ac359d60/index.html">
<meta property="og:site_name" content="Tkooops">
<meta property="og:description" content="背景 Cronet是chromium项目的网络协议栈，其编译产出环境需要Ubuntu系统加Chromium的编译工具。 公司内部无法提供满足需求的编译发布服务，因此只能自建编译产出系统。 团队已有的编译系统只能发布Cronet Android，随着iOS版开始接入产品，我们需要支持Cronet iOS的编译发布。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kkrisen.top/blog/ac359d60/old_compile.png">
<meta property="og:image" content="http://kkrisen.top/blog/ac359d60/new_compile.png">
<meta property="og:updated_time" content="2017-12-31T07:56:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cronet双端持续集成发布实践">
<meta name="twitter:description" content="背景 Cronet是chromium项目的网络协议栈，其编译产出环境需要Ubuntu系统加Chromium的编译工具。 公司内部无法提供满足需求的编译发布服务，因此只能自建编译产出系统。 团队已有的编译系统只能发布Cronet Android，随着iOS版开始接入产品，我们需要支持Cronet iOS的编译发布。">
<meta name="twitter:image" content="http://kkrisen.top/blog/ac359d60/old_compile.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kkrisen.top/blog/ac359d60/"/>





  <title>Cronet双端持续集成发布实践 | Tkooops</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tkooops</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">techkeeper</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kkrisen.top/blog/ac359d60/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Krisen Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tkooops">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cronet双端持续集成发布实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T16:56:15+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4><span id="背景">背景</span></h4><ul>
<li>Cronet是chromium项目的网络协议栈，其编译产出环境需要Ubuntu系统加Chromium的编译工具。</li>
<li>公司内部无法提供满足需求的编译发布服务，因此只能自建编译产出系统。</li>
<li>团队已有的编译系统只能发布Cronet Android，随着iOS版开始接入产品，我们需要支持Cronet iOS的编译发布。<a id="more"></a></li>
<li>已有的编译发布流程如下：<br><img src="/blog/ac359d60/old_compile.png" alt="cronet_old_compile"><br>注：icode为公司的代码托管平台，Agile为公司的持续集成及发布平台，这里不做详细描述。</li>
</ul>
<p>其中，Agile可以允许用户自定义编译脚本，因此我们用python在团队自运维的机器上做了编译服务，当需要编译的时候由agile触发自定义脚本，自定义脚本再远程触发我们自建编译服务。待编译完成后再回收编译产物。</p>
<h4><span id="技术难点">技术难点</span></h4><ul>
<li>需要做到一次代码提交同时触发双端（Android &amp; iOS）编译发布，并且经过调研，公司内部也没有产品线做双端同步编译发布，这应该是首创。</li>
<li>IDC内无Mac编译机，iOS编译发布需要自建Mac编译环境，IDC向办公区网络发起网络请求时，存在端口隔离，无法直接连通。</li>
</ul>
<h4><span id="解决方案">解决方案</span></h4><ul>
<li>在现有编译server基础上，新增iOS编译流程控制，包括触发iOS编译及回收iOS产物。</li>
<li>参考其他iOS端研发团队做法，使用公司提供的jenkins平台对iOS编译机进行调度，解决IDC与自建server无法直接连通问题。<br><img src="/blog/ac359d60/new_compile.png" alt="cronet_new_compile"></li>
</ul>
<p>如升级后的编译server，编译服务新增了iOS的编译控制。</p>
<p>对于技术难点2，为了解决办公区mac端口隔离，我们使用了jenkins，公司内部也提供了jenkins服务。jenkins的网络模式是客户机（mac编译机）启动jenkins客户端主动向服务端发起一个长连接。因此避免了端口隔离问题。</p>
<h4><span id="具体代码">具体代码</span></h4><p>这里仅列出新增的iOS编译控制相关代码<br>其中涉及到了python的jenkins库，jenkins在Python中的api可参见：<a href="https://pypi.python.org/pypi/python-jenkins/" target="_blank" rel="external">python-jenkins</a></p>
<h5><span id="触发ios编译">触发iOS编译</span></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">Judge if we need ios build and start it.</span></div><div class="line"><span class="string">"""</span></div><div class="line">ios_task = CompileIosTask(self.data, self.buildnum, self.patchnum)</div><div class="line"><span class="comment">#根据代码库中build.py中的开关决定是否开启iOS build task</span></div><div class="line"><span class="keyword">if</span> self.data.get(<span class="string">'cronet_ios'</span>, <span class="string">'false'</span>).lower() == <span class="string">'true'</span>:</div><div class="line">    ios_build = <span class="keyword">True</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="comment">#开启额外的线程用于iOS编译，与编译android做法类似</span></div><div class="line">        thread_ios = threading.Thread(target=ios_task.run)</div><div class="line">        thread_ios.start()</div><div class="line">        self.write_pipe.write(<span class="string">'start ios build task success'</span>)</div><div class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">        errmsg = <span class="string">'start ios task to thread failed:'</span> + str(e.message)</div><div class="line">        <span class="keyword">print</span> errmsg</div><div class="line">        self.write_pipe.write(FAILED_MAGIC + <span class="string">'\n'</span> * <span class="number">256</span>)</div><div class="line">        <span class="keyword">return</span></div><div class="line"> </div><div class="line"> </div><div class="line"> </div><div class="line"><span class="comment">#调用jenkins api 启动ios编译job并回收状态</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CompileIosTask</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""Summary of class here</span></div><div class="line"><span class="string">    Build the ios and get its artifact</span></div><div class="line"><span class="string">    """</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data, buildnum, patchnum)</span>:</span></div><div class="line">        self.api = Jenkins(JENKINS_URL, username = JENKINS_USERNAME, password = JENKINS_PASSWORD)</div><div class="line">        self.api.poll()</div><div class="line">        self.data = data</div><div class="line">        self.buildnum = buildnum</div><div class="line">        self.patchnum = patchnum</div><div class="line">        self.is_good = <span class="keyword">False</span></div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Summary of function here</span></div><div class="line"><span class="string">        Start the ios compilation until it finish</span></div><div class="line"><span class="string">        """</span></div><div class="line">        branch_name = self.data.get(<span class="string">'branch'</span>, <span class="string">'master'</span>).strip(<span class="string">'\n'</span>).strip(<span class="string">' '</span>)</div><div class="line">        <span class="comment">#启动job，并把commit id、版本号作为参数传递过去</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            self.job = self.api.get_job(JENKINS_JOB)</div><div class="line">            self.job.invoke(build_params = dict(&#123;<span class="string">'GIT_ID'</span>: branch_name, <span class="string">'BUILD_NUM'</span>: self.buildnum, <span class="string">'PATCH_NUM'</span>: self.patchnum&#125;))</div><div class="line">            sleep(<span class="number">1.</span>)</div><div class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">            <span class="keyword">print</span> <span class="string">'init jenkins job error:'</span> + str(e.message)</div><div class="line">            <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line"> </div><div class="line">        <span class="keyword">while</span> self.job.is_queued():</div><div class="line">            <span class="keyword">print</span> <span class="string">'jenkins queuing...'</span></div><div class="line">            sleep(<span class="number">20.</span>)</div><div class="line">        <span class="comment"># 回收状态</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            self.build = self.job.get_last_build_or_none()</div><div class="line">            <span class="keyword">if</span> self.build <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">                <span class="keyword">print</span> <span class="string">'get jenkins build empty'</span></div><div class="line">                <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">            <span class="keyword">print</span> <span class="string">'get jenkins build error:'</span> + str(e.message)</div><div class="line">            <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line"> </div><div class="line">        <span class="keyword">while</span> self.build.is_running():</div><div class="line">            <span class="keyword">print</span> <span class="string">'ios building...'</span></div><div class="line">            sleep(<span class="number">20.</span>)</div><div class="line"> </div><div class="line">        self.build = self.job.get_last_build()</div><div class="line">        <span class="keyword">print</span> <span class="string">'The last build status is '</span> + str(self.build.get_status())</div><div class="line">        <span class="keyword">return</span> self.build.is_good()</div></pre></td></tr></table></figure>
<h5><span id="回收ios编译产物">回收iOS编译产物</span></h5><p>由于Android 和 iOS编译不在同一台机器上，最终我们需要将产物回收合并到一起，因此需要通过jenkins平台拉取iOS的编译产物。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_artifact</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Summary of function here</span></div><div class="line"><span class="string">        Get the artifact of ios from jenkins ftp</span></div><div class="line"><span class="string">        """</span></div><div class="line">        retry_cnt = <span class="number">10</span></div><div class="line">        ftp = FTP()</div><div class="line">        timeout = <span class="number">30</span></div><div class="line">        host = <span class="string">'***.baidu.com'</span></div><div class="line">        port = <span class="number">8</span>xxx</div><div class="line">        output_dir = os.path.join(GIT_DIR, CRONET_OUTPUT_DIR)</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">if</span> os.path.exists(output_dir) == <span class="keyword">False</span>:</div><div class="line">                os.makedirs(output_dir)</div><div class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">            <span class="keyword">print</span> <span class="string">'find output dir err:'</span> + str(e.message)</div><div class="line">            <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line"> </div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            <span class="comment">#访问ftp服务器获取对应产物</span></div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                ftp.connect(host, port, timeout)</div><div class="line">                ftp.login(<span class="string">'userx'</span>, <span class="string">'abcxxx.'</span>)</div><div class="line">                <span class="keyword">print</span> ftp.getwelcome()</div><div class="line">                ftp.cwd(<span class="string">'%s/%s/ios_out'</span> % (JENKINS_JOB, self.build.get_number()))</div><div class="line">                filepath = output_dir + <span class="string">'/turbonet_ios.zip'</span></div><div class="line">                <span class="keyword">print</span> <span class="string">'the file path of ios artifact is: '</span> + filepath</div><div class="line">                file = open(filepath, <span class="string">'wb'</span>)</div><div class="line">                ftp.retrbinary(<span class="string">'RETR turbonet_ios.zip'</span>, file.write)</div><div class="line">                <span class="keyword">break</span></div><div class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">                <span class="comment">#失败重试10次</span></div><div class="line">                <span class="keyword">print</span> <span class="string">'Ftp error: '</span> + str(e.message)</div><div class="line">                <span class="keyword">if</span> retry_cnt &gt; <span class="number">0</span>:</div><div class="line">                    retry_cnt -= <span class="number">1</span></div><div class="line">                    sleep(<span class="number">2.</span>)</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    <span class="keyword">print</span> <span class="string">'download artifact of job:%s failed'</span> % self.build.get_number()</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">True</span></div></pre></td></tr></table></figure></p>
<h4><span id="总体收益">总体收益</span></h4><ul>
<li>该方案实现了android和iOS双平台的集成及发布，整个编译发布过程对组内开发者是透明的，开发者只需进行icode提交，及在agile上回收编译产物即可，操作体验上与之前无diff。</li>
<li>该方案实现了android和iOS并行编译发布，相对于简单的agile串行编译，时间由T(Android) + T(iOS) 优化为 Max(T(Android), T(iOS))。</li>
<li>方案注意到了兼容性和功能解耦，通过开关控制可做到android编译、android+iOS编译这些组合，方便一些特殊编译发布需求或者回滚，如果开发者提交了iOS功能之前的代码，也不会造成编译失败。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/43e8541c/" rel="prev" title="Cronet静态库编译解决方案">
                <i class="fa fa-chevron-left"></i> Cronet静态库编译解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/27683891/" rel="prev" title="使用python unidiff库分析git diff">
                使用python unidiff库分析git diff <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Krisen Tan</p>
            <p class="site-description motion-element" itemprop="description">归来仍少年</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:tk1061178@gmail.com" target="_blank" title="e-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>e-mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kkrisen07" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/people/Kui-Tan/100022916761864" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2821406997" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">技术难点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">具体代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">触发iOS编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">回收iOS编译产物</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">总体收益</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krisen Tan</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
