<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景由于公司产品需求，需要在iOS编译发布中支持静态库包，而我们默认的编译发布是动态库，chromium官方也是只支持动态库。 这个目标实际就是能使用ninja命令配合一定的编译参数就可以编译出静态库+在发布时能将静态产物抛给Agile。这里面预计设计两方面的改动：第一个就是我们的库代码，第二个是编译server。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cronet静态库编译解决方案">
<meta property="og:url" content="http://kkrisen.top/blog/43e8541c/index.html">
<meta property="og:site_name" content="Tkooops">
<meta property="og:description" content="背景由于公司产品需求，需要在iOS编译发布中支持静态库包，而我们默认的编译发布是动态库，chromium官方也是只支持动态库。 这个目标实际就是能使用ninja命令配合一定的编译参数就可以编译出静态库+在发布时能将静态产物抛给Agile。这里面预计设计两方面的改动：第一个就是我们的库代码，第二个是编译server。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-31T07:39:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cronet静态库编译解决方案">
<meta name="twitter:description" content="背景由于公司产品需求，需要在iOS编译发布中支持静态库包，而我们默认的编译发布是动态库，chromium官方也是只支持动态库。 这个目标实际就是能使用ninja命令配合一定的编译参数就可以编译出静态库+在发布时能将静态产物抛给Agile。这里面预计设计两方面的改动：第一个就是我们的库代码，第二个是编译server。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kkrisen.top/blog/43e8541c/"/>





  <title>Cronet静态库编译解决方案 | Tkooops</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tkooops</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">techkeeper</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kkrisen.top/blog/43e8541c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Krisen Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tkooops">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cronet静态库编译解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T23:02:36+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4><span id="背景">背景</span></h4><p>由于公司产品需求，需要在iOS编译发布中支持静态库包，而我们默认的编译发布是动态库，chromium官方也是只支持动态库。</p>
<p>这个目标实际就是能使用ninja命令配合一定的编译参数就可以编译出静态库+在发布时能将静态产物抛给Agile。这里面预计设计两方面的改动：第一个就是我们的库代码，第二个是编译server。<br><a id="more"></a></p>
<h4><span id="解决方案">解决方案</span></h4><h5><span id="1调研静态库编译方案">1.调研静态库编译方案</span></h5><p>参考我们各个组件的编译方式（比如component(“net”)最终会编译出libnet.a），发现它们在产出目录中的.ninja文件中都是调用的alink（可参见build/toolchain/mac下tool(“alink”)）,那么研究了一下alink的实现，实际上是调用了python build/toolchain/mac/filter_libtool.py libtool -static xxx TurboNet.rsp，这样的命令来生成静态库的，前提是要存在.rsp(ninja -d keeprsp即可产生，里面记录了该组件中所有的.o文件)，那么大概也能猜出来执行这个命令，就是将.rsp中记录的.o文件全部打包最后生成.a。</p>
<p>我们实测执行这条命令也是可以顺利产出静态库，所以最早我的想法就是在我们的编译体系中(.gn文件)插入这么个命令，在gn中有action()、exec_script()可以用于执行脚本。不过实验了一会儿，发现实在不太好控制，原因是action、exe_script默认都是在编译最开始就会进行执行，而我的需要其实是要等到该组件所有.o文件+.rsp文件都产出了，再执行脚本，这个时序非常难控制，最后不得已放弃了。由此也可以看出gn这套google搞出来的编译系统，想要个人做一些灵活的改动（比如编译时序的更改）还是比较困难的。</p>
<p>然后注意到其实我们很多静态库都是使用static_library()这个gn中内置的工具来做的，因此把希望寄托在它身上，尝试了一下还是不行，原因在于static_library中只会把你定义为source的源文件给编译并打包成.a，所有的deps它完全不管，这不符合我们需求，我们想它能像shared_library一样将deps的东西也链接起来。</p>
<p>找了一些例子发现无论是gn中的componets 还是 static_library，在产出目录的.ninja中都能发现最后都落到了alink上（这种衔接在gn文件中找不到，应该是gn内部做的转换），而且alink后面还确实接了所有需要的.o。而我写的static_library在alink里面就只有source的那几个文件，所以总感觉还是有些猫腻，应该是可以有办法通过static_library使得alink能找到所有的.o的。</p>
<p>最后折腾了一番，在chromium论坛里找到了答案<a href="https://groups.google.com/a/chromium.org/forum/#!topic/gn-dev/PXidD24WtyE" target="_blank" rel="external">chromium.org/forum</a>（这个帖子就是我发的[捂脸表情]）<br>其实我们在static_library中加上complete_static_lib = true，即可编译出完整的静态库（包含所有deps）。</p>
<p>说到这里，觉得像类似gn这种，也算是一个规模不小的工具了，其中有蛮多技巧，在chromium也由专门的代码区供gn的commit，但确实平时也没精力去深入研究，只能是靠问题驱动。<br>附gn帮助文档：<a href="https://chromium.googlesource.com/chromium/src/+/master/tools/gn/docs/reference.md" target="_blank" rel="external">gn/reference.md</a>，内容其实蛮多的。<br>解决了关键问题后，为了兼容现有编译以及满足不同编译需求，还做了一些措施，包括</p>
<ul>
<li><p>新增ios_release | debug.gn，编译server优先以该文件中的编译参数来进行编译。<br>新增了is_turbonet_static开关，只有为true的时候才会编译出静态库。</p>
</li>
<li><p>修改了build/config/ios/rules.gni中的template(“ios_framework_bundle”)，当is_turbonet_static=true，执行static_library,否则执行默认的shared_library.</p>
</li>
</ul>
<h5><span id="2满足同时发布动态库-amp-静态库需求">2.满足同时发布动态库 &amp; 静态库需求</span></h5><p>步骤1做完后，当时觉得就可以了，当时的想法是在平时的代码提交及合入，只编正常的动态库，在分支发布时，如果需要静态库，则要需要修改库代码的ios_debug | release.gn再push到icode触发agile编译，才能拿到静态库产出，实际上就是静态库、动态库需要分两次编译，并且对应两个不同的commit。结果这个方案遭到组里较多的challenge。</p>
<p>后面自己想想确实这样做非常不优雅，对RE来说也是非常难受的一件事，因为每次发布的时候，都需要多提交一次修改、多等待一次编译，最后产出还是分两次从agile上获取，如果我们某个版本由于比如修复bug发布次数多了的话，这个真有点逼死人的感觉。这个方案的唯一好处就是不会对现有的编译体系造成冲击，静态库也只是作为一个commit，各自独立，互不干涉。</p>
<p>权衡之后，还是决定去做动态库&amp;静态库同时编译发布，这部分就主要是设计ios编译server的修改，包括如下：</p>
<ul>
<li><p>1.新增静态库编译脚本compile_static.py，专门用于静态库编译。<br>当然，由于静态库 &amp; 动态库都编译会导致编译时间double（这种就是对现有编译体系造成冲击的最大体现），因此又做了个改进，判断一下当前commit是否在分支上，因为我们是主干开发+分支发布，平时提交评审&amp;合入主干，就不要执行这种对于的编译步骤了，可以节约挺多时间的。<br>另外为什么我没有把静态编译放在现有编译脚本里（对应编译server的compile_task.py），一方面是现在compile_task.py中的步骤已经比较繁琐，而且每个compile_task当初设计就是为了一次编译，如果强行再附加静态编译，并不是很好添加。另外一方面觉得这个东西本身就是一个多余 &amp; 临时的东西（只是因为我们现在需要同时发布两种），不应该长久存在，因此就单独写，不去影响正常流程。</p>
</li>
<li><p>2.在库代码中新增baidu/build目录，其中存放一些特殊的gn args文件，比如现在就存放着给手百的静态库args，步骤1中的compile_static.py执行时就会去寻找库代码baidu/build下的args，用它来进行编译。这样做也是避免把编译args写死在编译服务端，为以后可能的编译配置修改打个基础。</p>
</li>
<li><p>3.在jenkins平台配置编译步骤，在正常编译完成后，执行该脚本尝试静态库编译。并在最后分不同文件夹兜住所有的静态 &amp; 动态编译产出。<br>由于jenkins平台可以灵活的增删编译步骤、执行脚本等，因此借用它的能力，把动态库 &amp; 静态库的编译 &amp; 打包做出来了，而不是把这坨都交给编译server去做，尽量减轻编译server的负担，由于jenkins平台实际上是一个具有上帝视角的角色，放在这上面，感觉看起来也很舒服。</p>
</li>
</ul>
<p>以下为compile_static.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># Author: </span></div><div class="line"><span class="comment"># Created Time: 2017/03/31 19:45</span></div><div class="line"><span class="comment"># File Name: compile_static.py</span></div><div class="line"><span class="comment"># Description:</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">Description: it is used for ios static library compilation.</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="comment"># Copyright (c) 2015 Baidu.com, Inc. All Rights Reserved</span></div><div class="line"><span class="comment">#</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> fcntl</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> signal</div><div class="line"><span class="keyword">import</span> subprocess</div><div class="line"><span class="keyword">import</span> shutil</div><div class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</div><div class="line"></div><div class="line"><span class="keyword">from</span> config <span class="keyword">import</span> GIT_DIR</div><div class="line"><span class="keyword">from</span> config <span class="keyword">import</span> GN_ARGS</div><div class="line"></div><div class="line"></div><div class="line">mbdbox_release = <span class="string">'baidu/build/ios_mbdbox_release.gn'</span></div><div class="line">mbdbox_debug = <span class="string">'baidu/build/ios_mbdbox_debug.gn'</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_on_branch</span><span class="params">()</span>:</span></div><div class="line">    <span class="string">"""Summary of function here</span></div><div class="line"><span class="string">    Judge if the commit is in branch</span></div><div class="line"><span class="string">    """</span></div><div class="line">    cmd = <span class="string">'git rev-parse --verify HEAD'</span></div><div class="line">    p = subprocess.Popen(cmd, shell=<span class="keyword">True</span>,</div><div class="line">                         stdout=subprocess.PIPE,</div><div class="line">                         stderr=subprocess.PIPE)</div><div class="line">    p.wait()</div><div class="line">    <span class="keyword">if</span> p.returncode == <span class="number">0</span>:</div><div class="line">        commit_hash = p.stdout.read().strip(<span class="string">'\n'</span>).strip()</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'get local head commit failed'</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line"></div><div class="line">    cmd = <span class="string">'git branch -r --contains %s | grep -v master'</span> % commit_hash</div><div class="line">    p = subprocess.Popen(cmd, shell=<span class="keyword">True</span>,</div><div class="line">                         stdout=subprocess.PIPE,</div><div class="line">                         stderr=subprocess.PIPE)</div><div class="line">    p.wait()</div><div class="line">    <span class="keyword">return</span> p.returncode == <span class="number">0</span> <span class="keyword">and</span> <span class="string">'origin'</span> <span class="keyword">in</span> p.stdout.read().strip(<span class="string">'\n'</span>).strip()</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">non_block_read</span><span class="params">(output)</span>:</span></div><div class="line">    <span class="string">"""Summary of function here</span></div><div class="line"><span class="string">    Read the popen status with non block</span></div><div class="line"><span class="string">    """</span></div><div class="line">    fd = output.fileno()</div><div class="line">    fl = fcntl.fcntl(fd, fcntl.F_GETFL)</div><div class="line">    fcntl.fcntl(fd, fcntl.F_SETFL, fl | os.O_NONBLOCK)</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">return</span> output.read()</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        <span class="keyword">return</span> <span class="string">''</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_command</span><span class="params">(cmd)</span>:</span></div><div class="line">    <span class="string">"""Summary of function here</span></div><div class="line"><span class="string">    Run command</span></div><div class="line"><span class="string">    """</span></div><div class="line">    cmd_env = os.environ.copy()</div><div class="line">    cmd_env[<span class="string">'LANG'</span>] = <span class="string">'en_US.UTF-8'</span></div><div class="line">    cmd_env[<span class="string">'LC_CTYPE'</span>] = <span class="string">'en_US.UTF-8'</span></div><div class="line">    cmd_env[<span class="string">'LC_ALL'</span>] = <span class="string">'en_US.UTF-8'</span></div><div class="line">    p = subprocess.Popen(cmd, shell=<span class="keyword">True</span>,</div><div class="line">                             preexec_fn=os.setsid,</div><div class="line">                             stdout=subprocess.PIPE,</div><div class="line">                             stderr=subprocess.PIPE,</div><div class="line">                             env=cmd_env)</div><div class="line">    <span class="keyword">while</span> p.poll() <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">        data = non_block_read(p.stdout)</div><div class="line">        data += non_block_read(p.stderr)</div><div class="line">        <span class="keyword">if</span> (data):</div><div class="line">            <span class="keyword">print</span> data</div><div class="line">        sleep(<span class="number">0.5</span>)</div><div class="line"></div><div class="line">    data = non_block_read(p.stdout)</div><div class="line">    data += non_block_read(p.stderr)</div><div class="line">    <span class="keyword">if</span> data:</div><div class="line">        <span class="keyword">print</span> <span class="string">'data: '</span> + data</div><div class="line">    <span class="keyword">return</span> p.returncode</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Main</span><span class="params">()</span>:</span></div><div class="line">    <span class="string">"""Summary of function here</span></div><div class="line"><span class="string">    Main function</span></div><div class="line"><span class="string">    """</span></div><div class="line">    os.chdir(GIT_DIR)</div><div class="line">    <span class="keyword">if</span> is_on_branch() == <span class="keyword">False</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'It is the commit which not in branch'</span></div><div class="line">        <span class="keyword">return</span></div><div class="line">    <span class="keyword">if</span> os.path.exists(<span class="string">'ios_debug.gn'</span>) == <span class="keyword">False</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'The code is not adapted for static library'</span></div><div class="line">        <span class="keyword">return</span></div><div class="line"></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        shutil.copy(mbdbox_release, <span class="string">'out/Cronet/'</span> + GN_ARGS)</div><div class="line">        shutil.copy(mbdbox_debug, <span class="string">'out/Cronet/Debug/'</span> + GN_ARGS)</div><div class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">        <span class="keyword">print</span> <span class="string">'Error in copy static build config: '</span> + str(e)</div><div class="line">        sys.exit(<span class="number">-1</span>)</div><div class="line"></div><div class="line">    ret_codes = []</div><div class="line">    cmds = [</div><div class="line">            <span class="string">'gn gen out/Cronet'</span>,</div><div class="line">            <span class="string">'gn gen out/Cronet/Debug'</span>,</div><div class="line">            <span class="string">'ninja -d keeprsp -C out/Cronet -j 16 cronet_package'</span>,</div><div class="line">            <span class="string">'ninja -d keeprsp -C out/Cronet/Debug -j 16 cronet_package'</span>,</div><div class="line">        ]</div><div class="line"></div><div class="line">    <span class="keyword">for</span> cmd <span class="keyword">in</span> cmds:</div><div class="line">        ret_codes.append(run_command(cmd))</div><div class="line"></div><div class="line">    <span class="keyword">for</span> ret <span class="keyword">in</span> ret_codes:</div><div class="line">        <span class="keyword">if</span> ret != <span class="number">0</span>:</div><div class="line">            <span class="keyword">print</span> <span class="string">'some error happened'</span></div><div class="line">            sys.exit(<span class="number">-1</span>)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    Main()%</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/b0143e26/" rel="prev" title="项目版本号自动化实践">
                <i class="fa fa-chevron-left"></i> 项目版本号自动化实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/ac359d60/" rel="prev" title="Cronet双端持续集成发布实践">
                Cronet双端持续集成发布实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Krisen Tan</p>
            <p class="site-description motion-element" itemprop="description">归来仍少年</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:tk1061178@gmail.com" target="_blank" title="e-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>e-mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kkrisen07" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/people/Kui-Tan/100022916761864" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2821406997" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">1.调研静态库编译方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">2.满足同时发布动态库 & 静态库需求</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krisen Tan</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
