<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景计划将改进后的CroNet单独开源给用户，让用户也能编译及调试，但部分代码不能开源（目前主要是包含加密算法的boringssl代码）。 因此，需要有一个开源方案，使得用户仅获取部分代码，但依然可以编译出包含完整功能的CroNet库。 解决思路编译本质上是将代码翻译成机器可执行的二进制，因此在没有代码的情况下，直接提供二进制参与链接理论上是可行的。 因此该问题的解决思路是，将boringssl代">
<meta property="og:type" content="article">
<meta property="og:title" content="项目开源解决方案">
<meta property="og:url" content="http://kkrisen.top/blog/9ef298c6/index.html">
<meta property="og:site_name" content="Tkooops">
<meta property="og:description" content="背景计划将改进后的CroNet单独开源给用户，让用户也能编译及调试，但部分代码不能开源（目前主要是包含加密算法的boringssl代码）。 因此，需要有一个开源方案，使得用户仅获取部分代码，但依然可以编译出包含完整功能的CroNet库。 解决思路编译本质上是将代码翻译成机器可执行的二进制，因此在没有代码的情况下，直接提供二进制参与链接理论上是可行的。 因此该问题的解决思路是，将boringssl代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-15T01:52:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目开源解决方案">
<meta name="twitter:description" content="背景计划将改进后的CroNet单独开源给用户，让用户也能编译及调试，但部分代码不能开源（目前主要是包含加密算法的boringssl代码）。 因此，需要有一个开源方案，使得用户仅获取部分代码，但依然可以编译出包含完整功能的CroNet库。 解决思路编译本质上是将代码翻译成机器可执行的二进制，因此在没有代码的情况下，直接提供二进制参与链接理论上是可行的。 因此该问题的解决思路是，将boringssl代">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kkrisen.top/blog/9ef298c6/"/>





  <title>项目开源解决方案 | Tkooops</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tkooops</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">techkeeper</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kkrisen.top/blog/9ef298c6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Krisen Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tkooops">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目开源解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T11:21:47+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3><span id="背景">背景</span></h3><p>计划将改进后的CroNet单独开源给用户，让用户也能编译及调试，但部分代码不能开源（目前主要是包含加密算法的boringssl代码）。</p>
<p>因此，需要有一个开源方案，使得用户仅获取部分代码，但依然可以编译出包含完整功能的CroNet库。</p>
<h3><span id="解决思路">解决思路</span></h3><p>编译本质上是将代码翻译成机器可执行的二进制，因此在没有代码的情况下，直接提供二进制参与链接理论上是可行的。</p>
<p>因此该问题的解决思路是，将boringssl代码编译打包成libboringssl.a静态库，随代码库发布，用户使用时直接将libboringssl.a当做基础lib库。<br><a id="more"></a></p>
<h3><span id="技术难点">技术难点</span></h3><p>这里的技术难点主要是如何将libboringssl.a库以恰当的方式链接进最终产物。</p>
<p>在这之前，我们可以先产出一个不包含libboringssl.a的最终产物，做法是把boringssl的.cc代码都移除，只保留include头文件，再调整一下编译配置即可。</p>
<p>而最终如何发生链接的可行方案如下：</p>
<table>
<thead>
<tr>
<th>方案描述</th>
<th>优点</th>
<th>缺点</th>
<th>补充说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>用户手动将libboringssl.a加入link列表中</td>
<td>CroNet不需要过多改动</td>
<td>需要开源用户配合不同IDE、系统，进行最终链接方式不一样</td>
<td>例如编译iOS时，用户将CroNet.framework 与 libboringssl.a都添加到Xcode的link库配置中。</td>
</tr>
<tr>
<td>CroNet编译链接过程中，修改编译文件（.ninja）使其主动链接libboringssl.a</td>
<td>对开源用户无感知</td>
<td>对CroNet改动较大实现方式比较trick，可能需要两次编译（编译过程同时修改编译文件可能不会对本次编译生效</td>
<td>由于编译阶段才会出现.ninja编译文件，并且我还需要获取当前的编译参数（如当前系统版本）决定链接哪个版本的libboringssl.a。因此只能在编译阶段触发某个脚本同时进行。</td>
</tr>
<tr>
<td>实现编译后置配置（ninja支持）在编译最后对libboringssl进行链接</td>
<td>对开源用户无感知 实现方式遵循ninja编译流程（相较上一个方案不那么trick）</td>
<td>对CroNet改动较大</td>
<td>ninja支持动态库使用libs= [“”]表示需要链接某个已存在的库，并支持action描述后置脚本动作，可用于静态库在最终阶段通过后置动作链接某个库</td>
</tr>
</tbody>
</table>
<p>实际上方案2是在探索TurboNet自己链接方案的一个失败阶段，主要是方案比较trick结果又不完全符合预期，所以才重新构思了解决方案。</p>
<p>最终采用了第三个方案。</p>
<h3><span id="具体实现">具体实现</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">// third_party/boringssl/BUILD.gn</div><div class="line"># Support header files for compilation without source codes.</div><div class="line"># 定义一个编译配置，将使用boringssl所需要的头文件加载进来</div><div class="line">config(&quot;lazy_build_config&quot;) &#123;</div><div class="line">  include_dirs = [ &quot;//baidu/build/boringssl/include&quot; ]</div><div class="line">&#125;</div><div class="line"> </div><div class="line">component(&quot;boringssl&quot;) &#123;</div><div class="line">   </div><div class="line">  # (Baidu Modified)</div><div class="line">  # (Baidu Added)</div><div class="line">  # Linking libs directly if it is open source solution.</div><div class="line">  # 定义了一个开关，如果打开，说明采取开源解决方案，直接link已存的lib</div><div class="line">  if (is_turbonet_opensource) &#123;</div><div class="line">    assert(is_android || is_ios || is_linux || is_mac, &quot;Your target_os doesn&apos;t support open source.&quot;)</div><div class="line">    public_configs = [ &quot;:lazy_build_config&quot; ]</div><div class="line">  # 对于动态库来说，直接使用gn &amp; ninja编译机制的libs机制进行链接即可</div><div class="line">    if (!is_turbonet_static) &#123;</div><div class="line">      if (is_ios) &#123;</div><div class="line">        libs = [ &quot;//baidu/build/boringssl/ios/libboringssl_shared.a&quot; ]</div><div class="line">      &#125; else if (is_android) &#123;</div><div class="line">        libs = [ &quot;//baidu/build/boringssl/android/libboringssl.a&quot; ]</div><div class="line">      &#125; else if (is_linux) &#123;</div><div class="line">        libs = [</div><div class="line">          &quot;//baidu/build/boringssl/linux/libboringssl.a&quot;,</div><div class="line">          # 对于非移动端操作系统，需要再link下asm库</div><div class="line">          &quot;//baidu/build/boringssl/linux/libboringssl_asm.a&quot;</div><div class="line">        ]</div><div class="line">      &#125; else if (is_mac) &#123;</div><div class="line">        libs = [</div><div class="line">          &quot;//baidu/build/boringssl/mac/libboringssl.a&quot;,</div><div class="line">          &quot;//baidu/build/boringssl/mac/libboringssl_asm.a&quot;</div><div class="line">        ]</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  # (Baidu Added End)</div><div class="line">  &#125; else &#123;</div><div class="line">    # 如果关闭了开源开关（默认也是关闭的），走原本逻辑，源代码都在all_sources里</div><div class="line">    sources = all_sources</div><div class="line">    deps = [</div><div class="line">      &quot;:boringssl_asm&quot;,</div><div class="line">    ]</div><div class="line">    public_configs = [ &quot;:external_config&quot; ]</div><div class="line">    configs += [ &quot;:internal_config&quot; ]</div><div class="line">    configs -= [ &quot;//build/config/compiler:chromium_code&quot; ]</div><div class="line">    configs += [ &quot;//build/config/compiler:no_chromium_code&quot; ]</div><div class="line">    # (Baidu Added)</div><div class="line">    # Fix symbols conflict for static library</div><div class="line">    if (is_ios &amp;&amp; is_turbonet_static) &#123;</div><div class="line">      configs += [ &quot;:boringssl_preheader&quot; ]</div><div class="line">    &#125;</div><div class="line">    # (Baidu Added End)</div><div class="line">    if (is_nacl) &#123;</div><div class="line">      deps += [ &quot;//native_client_sdk/src/libraries/nacl_io&quot; ]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  # (Baidu Modified End)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3><span id="收益点">收益点</span></h3><ul>
<li><p>提供了CroNet缺失部分代码情况下编译出完整功能的能力，解决了代码开源的关键问题。</p>
</li>
<li><p>做到了对用户透明，开关化灵活控制。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2cad0b6d/" rel="next" title="iOS webview 网络请求代理调研">
                <i class="fa fa-chevron-left"></i> iOS webview 网络请求代理调研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/4ed07732/" rel="prev" title="C++静态库符号冲突解决方案">
                C++静态库符号冲突解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Krisen Tan</p>
            <p class="site-description motion-element" itemprop="description">归来仍少年</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:tk1061178@gmail.com" target="_blank" title="e-mail">
                  
                    <i class="fa fa-fw fa-E-mail"></i>e-mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kkrisen07" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/people/Kui-Tan/100022916761864" target="_blank" title="facebool">
                  
                    <i class="fa fa-fw fa-facebook"></i>facebool</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2821406997" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">技术难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">收益点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krisen Tan</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
