<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简单介绍一下gcov和lcovgcov是gcc中的一个附带工具，配合GCC编译进行覆盖测试使用在gcc编译时，使用-fprofile-arcs  -ftest-coverage两个编译参数，即可使用gcov的功能在编译成功后，会生成.gcno文件，文件来自于编译过程中对目标文件打的桩生成的。对可执行文件进行一次运行，即可得到.gcda文件最终，用gcov工具对源代码进行处理，得到.gcov文件，即">
<meta property="og:type" content="article">
<meta property="og:title" content="在chromium项目中支持gcov单测覆盖率">
<meta property="og:url" content="http://kkrisen.top/blog/67201122/index.html">
<meta property="og:site_name" content="Tkooops">
<meta property="og:description" content="简单介绍一下gcov和lcovgcov是gcc中的一个附带工具，配合GCC编译进行覆盖测试使用在gcc编译时，使用-fprofile-arcs  -ftest-coverage两个编译参数，即可使用gcov的功能在编译成功后，会生成.gcno文件，文件来自于编译过程中对目标文件打的桩生成的。对可执行文件进行一次运行，即可得到.gcda文件最终，用gcov工具对源代码进行处理，得到.gcov文件，即">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-15T01:52:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在chromium项目中支持gcov单测覆盖率">
<meta name="twitter:description" content="简单介绍一下gcov和lcovgcov是gcc中的一个附带工具，配合GCC编译进行覆盖测试使用在gcc编译时，使用-fprofile-arcs  -ftest-coverage两个编译参数，即可使用gcov的功能在编译成功后，会生成.gcno文件，文件来自于编译过程中对目标文件打的桩生成的。对可执行文件进行一次运行，即可得到.gcda文件最终，用gcov工具对源代码进行处理，得到.gcov文件，即">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kkrisen.top/blog/67201122/"/>





  <title>在chromium项目中支持gcov单测覆盖率 | Tkooops</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tkooops</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">techkeeper</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kkrisen.top/blog/67201122/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Krisen Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tkooops">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在chromium项目中支持gcov单测覆盖率</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T20:19:59+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4><span id="简单介绍一下gcov和lcov">简单介绍一下gcov和lcov</span></h4><p>gcov是gcc中的一个附带工具，配合GCC编译进行覆盖测试使用<br>在gcc编译时，使用-fprofile-arcs  -ftest-coverage两个编译参数，即可使用gcov的功能<br>在编译成功后，会生成.gcno文件，文件来自于编译过程中对目标文件打的桩生成的。<br>对可执行文件进行一次运行，即可得到.gcda文件<br>最终，用gcov工具对源代码进行处理，得到.gcov文件，即为我们需要的覆盖信息的初试状态</p>
<p>因为gcov生成的是纯文字，不好直观展现，lcov工具就是在gcov的基础上，生成html做了界面化展现。</p>
<p>我们准备在chromium项目(Cronet)中新增gcov单测覆盖率<br>chromium使用的是Google自研的gn &amp; ninja，前者gn是用于生成类似Makefile的编译文件，后者进行真正的编译，产出对象文件<br>关于chromium的编译可以参考官方文档：<a href="https://chromium.googlesource.com/chromium/src/+/master/docs/linux_build_instructions.md" target="_blank" rel="external">https://chromium.googlesource.com/chromium/src/+/master/docs/linux_build_instructions.md</a><br><a id="more"></a> </p>
<h4><span id="cronet使用lcov本地跑单测覆盖率">cronet使用lcov本地跑单测覆盖率</span></h4><h6><span id="准备材料">准备材料：</span></h6><ul>
<li>lcov 1.10版本</li>
<li>gcc 4.8.1及以上版本</li>
</ul>
<h6><span id="实现步骤">实现步骤：</span></h6><p>在build.gn中添加全局编译参数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//build/config/BUILDCONFIG.gn</span></div><div class="line">  <span class="keyword">if</span> (is_linux &amp;&amp; enable_coverage) &#123;</div><div class="line">	_native_compiler_configs += [ <span class="string">"//build/config:gcov"</span> ]</div><div class="line">	use_sysroot = <span class="literal">false</span></div><div class="line">	assert(!use_sysroot, <span class="string">"sysroot images require clang, so disable it."</span>)</div><div class="line">	assert(is_debug, <span class="string">"Target should be compiled in debug mode."</span>)</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//build/config/BUILD.gn</span></div><div class="line">  config(<span class="string">"gcov"</span>) &#123;</div><div class="line">	cflags = [ <span class="string">"-fprofile-arcs"</span>, <span class="string">"-ftest-coverage"</span> ]</div><div class="line">	libs = [ <span class="string">"gcov"</span> ]</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>enable_coverage即为全局gcov开关<br>编译的时候，<br>gn args out/default<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">use_sysroot = <span class="literal">false</span></div><div class="line">is_debug = <span class="literal">true</span>  <span class="comment">//打开debug开关</span></div><div class="line">is_clang = <span class="literal">false</span>  <span class="comment">//不适应clang，即用gcc</span></div><div class="line">symbol_level = <span class="number">0</span></div><div class="line">enable_coverage = <span class="literal">true</span>  <span class="comment">//打开gcov开关</span></div></pre></td></tr></table></figure></p>
<p>执行gcov.sh，本地化lcov工具脚本<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">/bin/bash</span></div><div class="line">test_model="bdns_unittests"  #需要编译的模块名</div><div class="line">out_dir="./"  #编译输出目录</div><div class="line">COVERAGE_DIR="./out_html"  #lcov输出文件夹</div><div class="line">ninja -C $out_dir -j 11 $test_model  #使用ninja进行编译</div><div class="line">lcov -b ./ -c -i -d ./ -o coverage.init  #使用lcov先跑一遍初始数据（处理gcno，信息输出到coverage.init）</div><div class="line"><span class="meta">$</span><span class="bash">out_dir<span class="variable">$test_model</span> --<span class="built_in">test</span>-launcher-jobs=11 --<span class="built_in">test</span>-launcher-retry-limit=0  <span class="comment">#运行可执行文件</span></span></div><div class="line">lcov  -b ./ -c -d ./ -o coverage.run  #再跑一遍lcov（处理gcda，信息输出到coverage.run）</div><div class="line">lcov -a coverage.init -a coverage.run -o coverage.total  #两个文件合并成coverage.total</div><div class="line">genhtml coverage.total --output-directory $COVERAGE_DIR --title "TurboNet Test Coverage" --show-details   </div><div class="line">--legend  #产出html</div></pre></td></tr></table></figure></p>
<p>最终，在out_html下就有我们需要的产出，以html形式。</p>
<h4><span id="踩坑点">踩坑点</span></h4><p>1.pkg-config could not run</p>
<ul>
<li>chromium为了更好支持跨机器，使用了pkg-config这个编译辅助工具，目的是为了快速找到编译依赖包。</li>
<li>在配置完gn后，可能会出现xxx.pc无法找到，pkg-config cound not run的错误<br>solution:</li>
<li>去了解了一下pkg-config的作用后，明白这个错误其实就是环境变量没有添加好</li>
<li>在/usr下找到所有xxx.pc的鬼东西，将其所在目录路径（可能是多个）添加到 export PKG_CONFIG_PATH中去</li>
</ul>
<p>2.gcc/g++版本请务必使用4.8.1及以上的，为了支持C++11(gcc/g++ 4.6只认识-std=c++0x，这是C++11的早期标识，正式的是-std=gnu++11).</p>
<ul>
<li>如果不升级，会报一堆gcc的运行参数错误</li>
<li>ps.最开始不知道为啥我机器上4.6版本不支持c++11,后来找了一些资料才知道4.8.1之前的版本只认识早期c++11或者c++0x这种标识，官方推荐的应该是gnu++11，只在gcc 4.8.1开始</li>
</ul>
<p>3.升级gcc后，可能你的gcov版本还是老版本（比如4.6）通过gcc/gcov -v可以查看版本。但其实你机器上已经存在了gcov-4.8了，可以去/usr/bin下查看</p>
<ul>
<li>如果gcc和gcov版本不一致，在gcov运行阶段，会报版本错误，可能最终能生成html，但覆盖率数据会有问题<br>solution：</li>
<li>替换/usr/bin下的gcov，这个gcov仅仅是一个软连接，删除它，新建一个gcov的软连接指向gcov-4.8即可</li>
</ul>
<p>4.lcov版本问题，1.9版本的会出错</p>
<ul>
<li>lcov1.9版本有代码bug（网上可以搜到，包括已经提交到了lcov官方），使用它可能会出现</li>
<li>geninfo: ERROR: xxx.gcno:reached unexpected end of file<br>solution:</li>
<li>使用lcov1.10版本，不会出现这个问题</li>
</ul>
<p>5.gcov编译参数一定要加全局<br>cflags = [ “-fprofile-arcs”, “-ftest-coverage” ]这个编译参数一定要加到全局<br>当时为了节省效率，只对需要产出覆盖率的那部分source代码加上了gcov的编译参数<br>problem：</p>
<ul>
<li>这样做确实会节省很多时间，主要是在gcov处理方面会很快（只有你加了编译参数的source才会产出.gcno/.gcda文件）</li>
<li>但是在真正运行时，会导致所有的ut全部crash<br>solution：</li>
<li>直接把编译参数加到全局（黄龑已经写好了，我们只需要打开enable_coverage开关即可）</li>
<li>全局后，即便只是编译你的ut模块，但会对所有依赖的source产出gcno和gcda，而且都产出覆盖率</li>
<li>编译和gcov处理时间会超过10+分钟（我只是对bdns作为目标产出），如果整体全局，估计会更长</li>
<li>这个问题跟gcov本身原理有关，因为它会对代码进行特殊处理，可能是只对一部分代码加编译参数导致整体不一致的情况，ut执行的时候调用了gcov处理过的和没处理过的代码，触发了crash</li>
</ul>
<p>6.修改代码，重新跑覆盖率时，gcno/gcda文件又出错</p>
<p>solution：</p>
<ul>
<li>最好gn clean一下，重新跑一遍全过程。</li>
<li>或者至少清除产出目录下的 .gcno/.gcda文件。</li>
<li>还是lcov的bug，如果连续跑覆盖率，不清除上一次产生的gcno/gcda文件，可能又会产生这些文件无法打开或读取的问题。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/ef0c76f5/" rel="next" title="Cronet-httpCache基本逻辑">
                <i class="fa fa-chevron-left"></i> Cronet-httpCache基本逻辑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/27683891/" rel="prev" title="使用python unidiff库分析git diff">
                使用python unidiff库分析git diff <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Krisen Tan</p>
            <p class="site-description motion-element" itemprop="description">归来仍少年</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:tk1061178@gmail.com" target="_blank" title="e-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>e-mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kkrisen07" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/people/Kui-Tan/100022916761864" target="_blank" title="facebool">
                  
                    <i class="fa fa-fw fa-facebook"></i>facebool</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2821406997" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">简单介绍一下gcov和lcov</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">cronet使用lcov本地跑单测覆盖率</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.1.</span> <span class="nav-text">准备材料：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.2.</span> <span class="nav-text">实现步骤：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">踩坑点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krisen Tan</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
