<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景项目组基于Cronet自研的产品每次对外发布对应一个版本号，在此之前版本号都是手动由Release Engineer进行填写，并在代码中用到了版本号的地方进行相应修改。 现状版本号分为4位，前两位对应一次发布，第三位为patch（从1开始），第四位没有作用，默认为1。例如1.5.2.1，即表示我们2016.12月份发布的1.5版本，其中进行了一次patch,因此第三位为2。 版本号由Relea">
<meta property="og:type" content="article">
<meta property="og:title" content="项目版本号自动化实践">
<meta property="og:url" content="http://kkrisen.top/blog/b0143e26/index.html">
<meta property="og:site_name" content="Tkooops">
<meta property="og:description" content="背景项目组基于Cronet自研的产品每次对外发布对应一个版本号，在此之前版本号都是手动由Release Engineer进行填写，并在代码中用到了版本号的地方进行相应修改。 现状版本号分为4位，前两位对应一次发布，第三位为patch（从1开始），第四位没有作用，默认为1。例如1.5.2.1，即表示我们2016.12月份发布的1.5版本，其中进行了一次patch,因此第三位为2。 版本号由Relea">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kkrisen.top/blog/b0143e26/version_header.png">
<meta property="og:updated_time" content="2017-12-15T01:52:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目版本号自动化实践">
<meta name="twitter:description" content="背景项目组基于Cronet自研的产品每次对外发布对应一个版本号，在此之前版本号都是手动由Release Engineer进行填写，并在代码中用到了版本号的地方进行相应修改。 现状版本号分为4位，前两位对应一次发布，第三位为patch（从1开始），第四位没有作用，默认为1。例如1.5.2.1，即表示我们2016.12月份发布的1.5版本，其中进行了一次patch,因此第三位为2。 版本号由Relea">
<meta name="twitter:image" content="http://kkrisen.top/blog/b0143e26/version_header.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kkrisen.top/blog/b0143e26/"/>





  <title>项目版本号自动化实践 | Tkooops</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tkooops</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">techkeeper</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kkrisen.top/blog/b0143e26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Krisen Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tkooops">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目版本号自动化实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T08:49:44+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4><span id="背景">背景</span></h4><p>项目组基于Cronet自研的产品每次对外发布对应一个版本号，在此之前版本号都是手动由Release Engineer进行填写，并在代码中用到了版本号的地方进行相应修改。</p>
<p><strong>现状</strong><br>版本号分为4位，前两位对应一次发布，第三位为patch（从1开始），第四位没有作用，默认为1。例如1.5.2.1，即表示我们2016.12月份发布的1.5版本，其中进行了一次patch,因此第三位为2。</p>
<p>版本号由Release Engineer在组内确认完后，由于目前部分模块均在代码中写死了版本号，需要去手动调整后再commit一次，才能发布。</p>
<p>总之，这块存在两个问题。</p>
<ol>
<li>我们对四位版本号的使用不合理，实际上只用到了其中三位。</li>
<li>每次发布时，为了版本号需要人工去调整代码，这显然是很难忍受的。</li>
</ol>
<p><strong>目标</strong><br>为了提高效率，我们将现状和需求分析了下，分为两个具体要做的事:</p>
<ul>
<li>提供统一的版本号配置管理，只需修改版本号配置，便可应用到整个代码库。</li>
<li>尽量将版本号做成自动化无需人工干预的。<a id="more"></a>
</li>
</ul>
<h4><span id="解决方案">解决方案</span></h4><p><strong>1.明确四位版本号的每一位用途</strong><br>可参考chromium对于四位版本号的解释<br><a href="https://www.chromium.org/developers/version-numbers" target="_blank" rel="external">https://www.chromium.org/developers/version-numbers</a><br>概括来说：<br>四位版本号由 MAJOR.MINOR.BUILD.PATCH组成<br>MAJOR and Minor: 每次版本发布时update，这个跟我们现在是一样的。<br>BUILD：在trunk上（应该可以理解为代码库里主干和所有分支）有构建的时候，永久性自增1<br>PATCH：在构建分支上进行编译，则自增1</p>
<p>参考chromium做法，再结合我们自身需求。我们可以有如下规则：<br>版本号前两位MAJOR.MINOR对应一次发布，无需变化。<br>使用第三位作为BUILD，任何一次在agile上触发的编译均会将BUILD永久性+1，初始值为1024（看了一下我们已有的编译已经超过了1000次）。<br>使用第四位作为PATCH，每个MAJOR.MINOR都有自己的PATCH，初始值为1，任何一次该版本的agile编译，将PATCH+1。</p>
<p><strong>2.版本号统一配置管理，与具体代码解耦</strong><br>我们参考了chromium原生的版本号宏的生成方案，通过读取一个配置文件中的版本号，在编译时生成一个包含#define CRONET_VERSION 1.6.x.x类似这种宏的头文件，所有需要用到版本号的代码只需获取该宏即可。<br>具体可参考代码库中：baidu/version.gni<br>这样做完后，RE无需去手动修改代码，而只要调整配置文件，即可全局生效。</p>
<p><strong>3.自动化版本号</strong><br>在第一步问题解决后，还是不太能说服大家这个有多好用，我们发现版本号的BUILD &amp; PATCH都跟编译次数相关，如果能将其做成自动化的，就更好了。</p>
<p>这块自动化的做法是：<br>我们自维护的编译server维护了一块数据存储BUILD号 以及 MAJOR.MINOR对应的PATCH，每次编译开始前，根据存储的数据将代码中的版本号配置文件修改，在编译时就生效了。版本文件在编译成功后会作为编译产物之一返回，方便大家确认版本。</p>
<p>这是编译server与版本号相关代码。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># Author: </span></div><div class="line"><span class="comment"># Created Time: 2017/03/12 08:42</span></div><div class="line"><span class="comment"># File Name: version.py</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">Description: it is used to generate version for TurboNet.</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="comment"># Copyright (c) 2017 Baidu.com, Inc. All Rights Reserved</span></div><div class="line"><span class="comment">#</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> sqlite3</div><div class="line"><span class="keyword">from</span> config <span class="keyword">import</span> BUILD_VERSION</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CroNetVersion</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""Summary of class here</span></div><div class="line"><span class="string">    Generate build/patch id for CroNet.</span></div><div class="line"><span class="string">    """</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.dbfile = os.path.split(os.path.realpath(__file__))[<span class="number">0</span>] + <span class="string">'/CroNetVersion.db'</span></div><div class="line">        <span class="keyword">print</span> <span class="string">'self.dbfile path: '</span> + self.dbfile</div><div class="line">        self.db = sqlite3.connect(self.dbfile)</div><div class="line">        cursor = self.db.cursor()</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            create_build_cmd = <span class="string">'''</span></div><div class="line"><span class="string">            CREATE TABLE IF NOT EXISTS build</span></div><div class="line"><span class="string">            (</span></div><div class="line"><span class="string">                ID INTEGER,</span></div><div class="line"><span class="string">                BUILD_NUM INTEGER</span></div><div class="line"><span class="string">            );</span></div><div class="line"><span class="string">            '''</span></div><div class="line">            cursor.execute(create_build_cmd)</div><div class="line"></div><div class="line"></div><div class="line">            create_patch_cmd = <span class="string">'''</span></div><div class="line"><span class="string">            CREATE TABLE IF NOT EXISTS patch</span></div><div class="line"><span class="string">            (</span></div><div class="line"><span class="string">                ID TEXT,</span></div><div class="line"><span class="string">                PATCH_NUM INTEGER</span></div><div class="line"><span class="string">            );</span></div><div class="line"><span class="string">            '''</span></div><div class="line">            cursor.execute(create_patch_cmd)</div><div class="line"></div><div class="line"></div><div class="line">            cursor.execute(<span class="string">"SELECT BUILD_NUM FROM build"</span>)</div><div class="line">            lens = len(cursor.fetchall())</div><div class="line"></div><div class="line">            <span class="keyword">if</span> lens == <span class="number">0</span>:</div><div class="line">                insert_sql = <span class="string">'''</span></div><div class="line"><span class="string">                INSERT INTO build(ID, BUILD_NUM) values (?, ?)</span></div><div class="line"><span class="string">                '''</span></div><div class="line">                cursor.execute(insert_sql, (<span class="number">1</span>, BUILD_VERSION))</div><div class="line"></div><div class="line">            self.db.commit()</div><div class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">            <span class="keyword">print</span> <span class="string">'Create table failed: '</span> + str(e.message)</div><div class="line"></div><div class="line">        result = cursor.execute(<span class="string">"SELECT BUILD_NUM FROM build"</span>)</div><div class="line">        <span class="keyword">print</span> <span class="string">'The initial build id is: '</span> + str(result.fetchone()[<span class="number">0</span>])</div><div class="line">        cursor.close()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_build_num</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Summary of function here</span></div><div class="line"><span class="string">        Get the last build_num.</span></div><div class="line"><span class="string">        """</span></div><div class="line">        query_sql = <span class="string">'SELECT BUILD_NUM FROM build WHERE ID = 1'</span></div><div class="line">        cursor = self.db.cursor()</div><div class="line">        result = cursor.execute(query_sql).fetchone()</div><div class="line">        cursor.close()</div><div class="line">        <span class="keyword">return</span> result[<span class="number">0</span>]</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_build_num</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Summary of function here</span></div><div class="line"><span class="string">        Update the build_num.</span></div><div class="line"><span class="string">        """</span></div><div class="line">        build_num = self.get_build_num()</div><div class="line">        update_sql = <span class="string">'UPDATE build SET BUILD_NUM = ? WHERE ID = 1'</span></div><div class="line">        data = int(build_num) + <span class="number">1</span></div><div class="line">        cursor = self.db.cursor()</div><div class="line">        cursor.execute(update_sql, (data, ))</div><div class="line">        self.db.commit()</div><div class="line"></div><div class="line">        cursor.close()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_patch_num</span><span class="params">(self, id)</span>:</span></div><div class="line">        <span class="string">"""Summary of function here</span></div><div class="line"><span class="string">        Get the PATCH_NUM according to it's id.</span></div><div class="line"><span class="string">        Return the patch num if it is existed, else return 0</span></div><div class="line"><span class="string">        """</span></div><div class="line">        query_sql = <span class="string">'SELECT PATCH_NUM FROM patch WHERE ID = ?'</span></div><div class="line">        cursor = self.db.cursor()</div><div class="line">        result = cursor.execute(query_sql, (id, )).fetchone()</div><div class="line">        cursor.close()</div><div class="line">        <span class="keyword">if</span> result:</div><div class="line">            <span class="keyword">return</span> result[<span class="number">0</span>]</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_patch_num</span><span class="params">(self, id)</span>:</span></div><div class="line">        <span class="string">"""Summary of function here</span></div><div class="line"><span class="string">        Update the patch_num.</span></div><div class="line"><span class="string">        """</span></div><div class="line">        patch_num = self.get_patch_num(id)</div><div class="line">        data = int(patch_num) + <span class="number">1</span></div><div class="line">        cursor = self.db.cursor()</div><div class="line">        <span class="keyword">if</span> patch_num &gt; <span class="number">1</span>:</div><div class="line">            update_sql = <span class="string">'UPDATE patch SET PATCH_NUM = ? WHERE ID = ?'</span></div><div class="line">            cursor.execute(update_sql, (data, id))</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            insert_sql = <span class="string">'INSERT INTO patch(ID, PATCH_NUM) values (?, ?)'</span></div><div class="line">            cursor.execute(insert_sql, (id, data))</div><div class="line"></div><div class="line">        self.db.commit()</div><div class="line">        cursor.close()</div><div class="line"></div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">def test():</span></div><div class="line"><span class="string">    tv =  CroNetVersion()</span></div><div class="line"><span class="string">    print tv.get_build_num()</span></div><div class="line"><span class="string">    tv.update_build_num()</span></div><div class="line"><span class="string">    print tv.get_build_num()</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    print tv.get_patch_num('2.0')</span></div><div class="line"><span class="string">    tv.update_patch_num('2.0')</span></div><div class="line"><span class="string">    print tv.get_patch_num('2.0')</span></div><div class="line"><span class="string">    tv.update_patch_num('2.0')</span></div><div class="line"><span class="string">    print tv.get_patch_num('2.0')</span></div><div class="line"><span class="string">    tv.update_patch_num('2.0')</span></div><div class="line"><span class="string">    print tv.get_patch_num('2.0')</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">if __name__ == "__main__":</span></div><div class="line"><span class="string">    test()</span></div><div class="line"><span class="string">'''</span></div></pre></td></tr></table></figure></p>
<h5><span id="最终效果">最终效果</span></h5><p><img src="/blog/b0143e26/version_header.png" alt="version_header"><br>会自动生成该头文件，任何需要使用到版本号的代码，仅需要include该头文件即可使用统一版本号。</p>
<h4><span id="收益总结">收益总结</span></h4><ul>
<li><p>标准化了四位版本号的使用，之前只用到了前三位的，这是不正规的。</p>
</li>
<li><p>如果按照严格标准，可以将我们对代码库的修改文件次数由N*M（N代表一个版本内所有commit数目，M代表使用了版本号的文件数，目前M=3）降低到 1次。</p>
</li>
<li><p>统一后，版本号采用宏来定义，通过编译依赖和头文件获取，看起来比较优雅。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/43e8541c/" rel="next" title="Cronet静态库编译解决方案">
                <i class="fa fa-chevron-left"></i> Cronet静态库编译解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/55e96897/" rel="prev" title="使用mqtt协议实现iOS端心跳探活">
                使用mqtt协议实现iOS端心跳探活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Krisen Tan</p>
            <p class="site-description motion-element" itemprop="description">归来仍少年</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">最终效果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">收益总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krisen Tan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
