<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景这是AI稳定性建设项目的一个子项，目的是实现对iOS端设备的生命健康检查，技术方案是使用mqtt协议建立并维持iOS端设备与服务器的心跳，服务端对心跳数据建立监测机制。我参与的主要是iOS端代码的开发，因此该文档主要为在iOS端使用mqtt协议发送心跳的调研和实践。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用mqtt协议实现iOS端心跳探活">
<meta property="og:url" content="http://kkrisen.top/blog/55e96897/index.html">
<meta property="og:site_name" content="Tkooops">
<meta property="og:description" content="背景这是AI稳定性建设项目的一个子项，目的是实现对iOS端设备的生命健康检查，技术方案是使用mqtt协议建立并维持iOS端设备与服务器的心跳，服务端对心跳数据建立监测机制。我参与的主要是iOS端代码的开发，因此该文档主要为在iOS端使用mqtt协议发送心跳的调研和实践。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-31T07:35:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用mqtt协议实现iOS端心跳探活">
<meta name="twitter:description" content="背景这是AI稳定性建设项目的一个子项，目的是实现对iOS端设备的生命健康检查，技术方案是使用mqtt协议建立并维持iOS端设备与服务器的心跳，服务端对心跳数据建立监测机制。我参与的主要是iOS端代码的开发，因此该文档主要为在iOS端使用mqtt协议发送心跳的调研和实践。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kkrisen.top/blog/55e96897/"/>





  <title>使用mqtt协议实现iOS端心跳探活 | Tkooops</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tkooops</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">techkeeper</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kkrisen.top/blog/55e96897/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Krisen Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tkooops">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用mqtt协议实现iOS端心跳探活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T09:46:47+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3><span id="背景">背景</span></h3><p>这是AI稳定性建设项目的一个子项，目的是实现对iOS端设备的生命健康检查，技术方案是使用mqtt协议建立并维持iOS端设备与服务器的心跳，服务端对心跳数据建立监测机制。<br>我参与的主要是iOS端代码的开发，因此该文档主要为在iOS端使用mqtt协议发送心跳的调研和实践。<br><a id="more"></a></p>
<h3><span id="技术选型">技术选型</span></h3><p>移动端监测与服务器监测最大的不同，应该在于移动端设备所处的网络环境是复杂多变的，而我们的心跳探活目的是确认端设备本身是否正常。</p>
<p>因此在选择端设备与服务端的通信协议时，要求对网络依赖小且在比如弱网环境下依然稳定工作，这样才能避免网络环境不稳定造成的干扰，避免一些误判。</p>
<p>Mqtt (Message Queue Telemetry Transport)协议是一种应用层协议，适用于资源受限例如低带宽、高延迟网络环境下的端到端通信。这种适用性主要是来自于它在包大小的精简以及对push消息场景的一些优化。</p>
<p>因此最终选用的mqtt协议作为心跳探活的通信协议，mqtt的对比介绍还可参见：<a href="https://blogs.vmware.com/vfabric/2013/02/choosing-your-messaging-protocol-amqp-mqtt-or-stomp.html" target="_blank" rel="external">Choosing Your Messaging Protocol: AMQP, MQTT, or STOMP</a></p>
<h3><span id="方案设计">方案设计</span></h3><p>在mqtt协议中，一个主要的应用场景就是消息订阅及推送即pub/sub。基于pub/sub机制，我们就可以实现端到端的心跳传输：即一个端负责订阅某个topic的消息，另外一个端定时推送消息。</p>
<p>那么在我们这种移动端-服务端的场景中，应该是谁来订阅，谁来推送呢？我们的目的是在服务端建立对移动端的健康监测，而消息推送（pub）是单向的，如果是移动端进行消息sub，服务端进行pub的话，那么移动端必须在收到消息后，再通过某个途径给服务端回一个ack。</p>
<p>如果是移动端进行pub，服务端进行sub，那么仅需要移动端pub-&gt;mqtt-broker-&gt;服务端sub，即可完成一次完整的心跳探活。因此，我们最终选择使用移动端pub，服务端sub这种方案。</p>
<h3><span id="代码实现">代码实现</span></h3><p>mqtt协议有一个官方的实现库mosquitto，使用C语言实现，可参见：<a href="https://github.com/eclipse/mosquitto/tree/develop" target="_blank" rel="external">GitHub:eclipse/mosquitto</a>，这个库提供了基于mqtt协议的通信建立和维持、消息订阅及推送等功能。已经够我们的场景使用了。<br>而在iOS端我们主要使用Objective-C（以下简称OC）实现，因此我基于mosquitto库封装出OC层的调用方法，实现在OC层使用mqtt协议进行消息推送。<br>mosquitto库的api文档可参见：<a href="https://mosquitto.org/api/files/mosquitto-h.html#mosquitto_publish" target="_blank" rel="external">mosquitto-api</a><br>主要的代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">// UAQMonitorMqttClient.h</div><div class="line">// 主要的变量及属性</div><div class="line"> </div><div class="line">// 声明了MQTTClient类</div><div class="line">@interface MQTTClient : NSObject &#123;</div><div class="line">    struct mosquitto *mosq; // 声明了一个mosquitto对象，由于底层是C写的，因此这里用的struct</div><div class="line">&#125;</div><div class="line"> </div><div class="line">@property (nonatomic, strong) dispatch_queue_t queue; // 使用iOS GCD维持的一个线程队列，用于维持跟服务端的连接，保证断线能重连</div><div class="line">@property (nonatomic, copy) void (^connectionCompletionHandler)(NSUInteger code); // 连接完成后的回调</div><div class="line"> </div><div class="line">// 定义了客户端及服务端的属性</div><div class="line">@property (nonatomic, copy) NSString *clientID;</div><div class="line">@property (nonatomic, copy) NSString *host;</div><div class="line">@property (nonatomic, assign) unsigned short port;</div><div class="line">@property (nonatomic, assign) unsigned short keepAlive;</div><div class="line">@property (nonatomic, assign) unsigned int reconnectDelay;</div><div class="line">@property (nonatomic, assign) unsigned int reconnectDelayMax;</div><div class="line">@property (nonatomic, assign) BOOL reconnectExponentialBackoff;</div><div class="line"> </div><div class="line"> </div><div class="line"> </div><div class="line">@property (nonatomic, assign) BOOL cleanSession; // 告诉服务端的broker是否在客户端断线后，清除所有消息及订阅，默认设置成了false</div><div class="line">@property (nonatomic, assign) BOOL connected; // 连接的状态</div><div class="line">@property (nonatomic, assign) BOOL looped; // 是否开启了线程队列 （上面说的dispatch_queue)</div><div class="line"> </div><div class="line"> </div><div class="line">// 定义使用mosquitto发送消息的质量，枚举值从小到大，对网络质量的要求逐渐提升，默认我们只有0级：即AtMostOnce</div><div class="line">typedef enum MQTTQualityOfService : NSUInteger &#123;</div><div class="line">    AtMostOnce,</div><div class="line">    AtLeastOnce,</div><div class="line">    ExactlyOnce</div><div class="line">&#125; MQTTQualityOfService;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div></pre></td><td class="code"><pre><div class="line">// UAQMonitorMqttClient.m</div><div class="line"> </div><div class="line">// 初始化一个MQTTClient类</div><div class="line">- (MQTTClient*) initWithMqttClient:(NSString *)clientId</div><div class="line">                        serverHost:(NSString *) host</div><div class="line">                        serverPort:(unsigned short) port</div><div class="line">                        cleanSession:(BOOL )cleanSession &#123;</div><div class="line">    if (!(self = [super init])) &#123;</div><div class="line">        NSLog(@&quot;[UAQMonitor] MqttClient init failed&quot;);</div><div class="line">        return nil;</div><div class="line">    &#125;</div><div class="line">    // Init mqtt configuration.</div><div class="line">    self.clientID = clientId;</div><div class="line">    self.host = host;</div><div class="line">    self.port = port;</div><div class="line">    // Time interval for server(block) ping the client.</div><div class="line">    self.keepAlive = 60;</div><div class="line">    self.reconnectDelay = 2;</div><div class="line">    self.reconnectDelayMax = 30;</div><div class="line">    self.reconnectExponentialBackoff = NO;</div><div class="line">    self.cleanSession = cleanSession;</div><div class="line">    self.looped = NO;</div><div class="line">         </div><div class="line">    const char* cstrClientId = [self.clientID cStringUsingEncoding:NSUTF8StringEncoding];</div><div class="line"> </div><div class="line">    // 创建一个mosquitto对象</div><div class="line">    mosq = mosquitto_new(cstrClientId, self.cleanSession, (__bridge void *)(self));</div><div class="line">    if (mosq == NULL) &#123;</div><div class="line">        NSLog(@&quot;[UAQMonitor] mosquitto create failed&quot;);</div><div class="line">        return nil;</div><div class="line">    &#125;</div><div class="line">         </div><div class="line">    // Set callback function for connect | disconnect.</div><div class="line">    mosquitto_connect_callback_set(mosq, on_connect);</div><div class="line">    mosquitto_disconnect_callback_set(mosq, on_disconnect);</div><div class="line"> </div><div class="line"> </div><div class="line">    // Set the TLS.</div><div class="line">    mosquitto_tls_opts_set(mosq, 0, &quot;tlsv1&quot;, NULL);</div><div class="line">    mosquitto_tls_psk_set(mosq, &quot;a645dce1f8644bbc46342abde10494eb&quot;, &quot;apm&quot;, NULL);</div><div class="line">    mosquitto_tls_insecure_set(mosq, true);</div><div class="line"> </div><div class="line">    // Connect</div><div class="line">    [self connectServer];</div><div class="line">     </div><div class="line">    // Loop</div><div class="line">    // 开启一个GCD线程队列</div><div class="line">    self.queue = dispatch_queue_create(&quot;mqtt_queue&quot;, NULL);</div><div class="line">    // 启动线程循环，目的是维持当前与服务端的连接，出现断线能自动重连</div><div class="line">    [self startLoop];</div><div class="line"> </div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"> </div><div class="line"> </div><div class="line">// 调用mosquitto lib的方法，向服务端broker发起连接</div><div class="line">- (void) connectServer &#123;</div><div class="line">    const char *cstrHost = [self.host cStringUsingEncoding:NSASCIIStringEncoding];</div><div class="line">    // 设置异常断线后的重试策略，按照当前默认值，会以2秒递增为等待时间不断尝试重连</div><div class="line">    mosquitto_reconnect_delay_set(mosq, self.reconnectDelay, self.reconnectDelayMax, self.reconnectExponentialBackoff);</div><div class="line">    mosquitto_connect(mosq, cstrHost, self.port, self.keepAlive);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"> </div><div class="line">// 开启线程循环，维持连接不断，或者断线后重连</div><div class="line">- (void) startLoop &#123;</div><div class="line">    if (!self.queue) &#123;</div><div class="line">        NSLog(@&quot;[UAQMonitor] mqtt start loop fail with no dispatch queue&quot;);</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    dispatch_async(self.queue, ^&#123;</div><div class="line">        DLog(@&quot;[Heartbeat]start mosquitto loop&quot;);</div><div class="line">        self.looped = YES;</div><div class="line">        // 调用mosquitto lib方法，发起一个循环，阻塞该线程，作用就是不断的判断当前连接是否正常及异常情况下的断线重连</div><div class="line">        // 看mosquitto文档，实际上这个mosquitto_loop_forever应该是使用了IO多路复用的机制中的select()函数，第二个参数为-1，即设置在调用select的超时时间为1秒（-1表示使用默认值：1s）,第三个参数无意义</div><div class="line">        int ret = mosquitto_loop_forever(mosq, -1, 1);</div><div class="line">        self.looped = NO;</div><div class="line">        DLog(@&quot;[Heartbeat]end mosquitto loop with return value: %d&quot;, ret);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"> </div><div class="line">// 开始发心跳,即向服务端push消息</div><div class="line">- (void)startHeartbeat:(NSString *)timeval payLoad:(NSString *)payLoad &#123;</div><div class="line">    NSString* mqttTopic = [NSString stringWithFormat:@&quot;gate/%@/heartbeat&quot;,self.clientID];</div><div class="line">    DLog(@&quot;[Heartbeat]Start heart beat with the time interval: %f&quot;, [timeval doubleValue]);</div><div class="line">    // Send a heartbeat firstly.</div><div class="line">     // 启动的时候马上发一条，调用的方法为publishData</div><div class="line">    [self publishData:payLoad</div><div class="line">              toTopic:mqttTopic</div><div class="line">              withQos:AtMostOnce</div><div class="line">               retain:NO</div><div class="line">    completionHandler:^(int ret) &#123;</div><div class="line">        DLog(@&quot;[Heartbeat] send %@ to MQTT Topic: %@ with return vaule: %d&quot;, payLoad, mqttTopic, ret);</div><div class="line">    &#125;];</div><div class="line"> </div><div class="line">    // Start a timer to send heartbeat periodic.</div><div class="line">    // 调用UAQMonitor定时器来建立定时push消息的机制</div><div class="line">    [[UAQMonitorGCDTimerManager sharedInstance] scheduledDispatchTimerWithName:@&quot;mqtt_timer&quot;</div><div class="line">                                                                  timeInterval:[timeval doubleValue]</div><div class="line">                                                                         queue:nil</div><div class="line">                                                                       repeats:YES</div><div class="line">                                                                  actionOption:AbandonPreviousAction action:^&#123;</div><div class="line">        [self publishData:payLoad</div><div class="line">                  toTopic:mqttTopic</div><div class="line">                  withQos:AtMostOnce</div><div class="line">                   retain:NO</div><div class="line">        completionHandler:^(int ret) &#123;</div><div class="line">            DLog(@&quot;[Heartbeat] send %@ to MQTT Topic: %@ with return vaule: %d&quot;, payLoad, mqttTopic, ret);</div><div class="line">            if (!self.looped) &#123;</div><div class="line">                DLog(@&quot;[Heartbeat] mqtt loop ended, try to restart it&quot;);</div><div class="line">                [self startLoop];</div><div class="line">            &#125;</div><div class="line">        &#125;];</div><div class="line">    &#125;];</div><div class="line">     </div><div class="line">&#125;</div><div class="line"> </div><div class="line"> </div><div class="line">// 基于mosquitto_publish封装的发送心跳的方法</div><div class="line">// qos默认为最低等级AtMostOnce</div><div class="line">// 最后一个参数为服务端是否要求保留该message，默认是NO</div><div class="line">- (void)publishData:(NSString *)payload</div><div class="line">            toTopic:(NSString *)topic</div><div class="line">            withQos:(MQTTQualityOfService)qos</div><div class="line">             retain:(BOOL)retain</div><div class="line">  completionHandler:(void (^)(int mid))completionHandler &#123;</div><div class="line">    const char* cstrTopic = [topic cStringUsingEncoding:NSUTF8StringEncoding];</div><div class="line">    int mid;</div><div class="line">    // 调用mosquitto lib方法来push消息</div><div class="line">    int ret = mosquitto_publish(mosq, &amp;mid, cstrTopic, (int)payload.length, [payload dataUsingEncoding:NSUTF8StringEncoding].bytes, qos, retain);</div><div class="line">    if (completionHandler) &#123;</div><div class="line">        completionHandler(ret);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/d433ace1/" rel="prev" title="iOS版本导致NSURLSession表现不一致问题调研">
                <i class="fa fa-chevron-left"></i> iOS版本导致NSURLSession表现不一致问题调研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/b0143e26/" rel="prev" title="项目版本号自动化实践">
                项目版本号自动化实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Krisen Tan</p>
            <p class="site-description motion-element" itemprop="description">归来仍少年</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:tk1061178@gmail.com" target="_blank" title="e-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>e-mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kkrisen07" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/people/Kui-Tan/100022916761864" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2821406997" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">技术选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">方案设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krisen Tan</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
