<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景Cronet准备接入公司一个产品的iOS版本，由于需要兼容iOS7.0，所有sdk需提供静态库版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++静态库符号冲突解决方案">
<meta property="og:url" content="http://kkrisen.top/blog/4ed07732/index.html">
<meta property="og:site_name" content="Tkooops">
<meta property="og:description" content="背景Cronet准备接入公司一个产品的iOS版本，由于需要兼容iOS7.0，所有sdk需提供静态库版本。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-31T07:32:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++静态库符号冲突解决方案">
<meta name="twitter:description" content="背景Cronet准备接入公司一个产品的iOS版本，由于需要兼容iOS7.0，所有sdk需提供静态库版本。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kkrisen.top/blog/4ed07732/"/>





  <title>C++静态库符号冲突解决方案 | Tkooops</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tkooops</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">techkeeper</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kkrisen.top/blog/4ed07732/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Krisen Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tkooops">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++静态库符号冲突解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T11:38:09+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3><span id="背景">背景</span></h3><p>Cronet准备接入公司一个产品的iOS版本，由于需要兼容iOS7.0，所有sdk需提供静态库版本。<br><a id="more"></a><br>静态库包含了整个代码里所有全局可见的函数、变量，这些在编译后都是以符号的方式存在于xxx.a中，由于跟APP工程共用了一些相同的第三方库，造成在链接过程报duplicated symbols error错误。<br>而更为严重的一点是，在iOS的xcode进行链接时，它会自己替你解决一些符合冲突，解决的方式是按链接顺序，假设libA先链接，那么这些冲突符号就是按libA的定义来运行。<br>在我们集成过程中，问题最大的是已有的openssl 与我们的 boringssl库的冲突，由于boringssl做了许多定制化的修改，我们目前只能想办法让两个库共存，并且运行互不干扰。</p>
<h3><span id="问题调研">问题调研</span></h3><p>在调研解决符号冲突过程中，发现一个文章思路分享比较好，后面的问题解决大概就是按照这篇分享来做的。<br>文章内容可参见<a href="http://pdx.esri.com/blog/namespacing-dependencies/" target="_blank" rel="external">Avoiding Dependency Collisions in an iOS Library</a></p>
<h3><span id="解决方案">解决方案</span></h3><ol>
<li>dump lib库中所有自定义的符号</li>
</ol>
<p>通过nm -U libboringssl.a， dump出所有类型为T（自定义函数），S（自定义全局变量）的符号，执行过程可能还会出现类型为 b、s、t的符号，这些都是static的，不对外暴露，可以过滤掉。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> example</div><div class="line">nm -U libboringssl.a  | grep  -v ' t ' | grep -v ' s ' | grep -v ' d ' |  grep -v ' b ' | awk '&#123;print $3&#125;' | tr -s '\n'</div></pre></td></tr></table></figure>
<p>由此，我们得到了所有可能会产生冲突的符号列表。</p>
<ol>
<li>符号改名<br>通过脚本，将所有由boringssl自定义的全局函数和变量进行改名，最终生成一个头文件，文件中声明了一系列宏定义，例如：<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> kOpenSSLReasonValues _CRONET_kOpenSSLReasonValues</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>我们将所有需要修改的名称，通过这样的宏定义加前缀，来使其在编译期间动态修改。</p>
<ol>
<li>precompiled headers<br>为了使宏定义生效，需要把第二步的头文件加到工程的precompiled headers中，使其在预编译阶段生效。<br>precompile header在工程中的实现，可去参见工程目录/build/config:precompiled_headers</li>
</ol>
<h3><span id="产生的风险及其应对">产生的风险及其应对</span></h3><ol>
<li>对于我们修改的库，通过宏定义define了函数名，可能导致内部一些原有的宏逻辑失效<br>例如：<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ssl.h中，会主动define funcA funcA, 这块目前看没有什么具体作用，应该是为了防止外界误define</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> DTLSv1_get_timeout DTLSv1_get_timeout</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> DTLSv1_handle_timeout DTLSv1_handle_timeout</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SSL_CTX_add0_chain_cert SSL_CTX_add0_chain_cert</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SSL_CTX_add1_chain_cert SSL_CTX_add1_chain_cert</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SSL_CTX_add_extra_chain_cert SSL_CTX_add_extra_chain_cert</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SSL_CTX_clear_extra_chain_certs SSL_CTX_clear_extra_chain_certs</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SSL_CTX_clear_chain_certs SSL_CTX_clear_chain_certs</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SSL_CTX_clear_mode SSL_CTX_clear_mode</span></div><div class="line"><span class="comment">//...</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>这种情况，会在编译阶段报重复define错误，因此可以通过编译结果来发现。但需要人工确认这些符号是否可以被修改。</p>
<ol>
<li>一些#ifdef、#ifndef、#elif等逻辑，可能会被我们的改名影响<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// md5.c中，会通过ifndef md5_block_data_order（已经被我提前define了） 来决定是否执行宏中逻辑，这块需要看一下怎么改</span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> md5_block_data_order</span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> X</span></div><div class="line"><span class="meta">#<span class="meta-keyword">undef</span> X</span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">md5_block_data_order</span><span class="params">(<span class="keyword">uint32_t</span> *state, <span class="keyword">const</span> <span class="keyword">uint8_t</span> *data, <span class="keyword">size_t</span> num)</span> </span>&#123;</div><div class="line">  <span class="keyword">uint32_t</span> A, B, C, D, l;</div><div class="line">  <span class="keyword">uint32_t</span> XX0, XX1, XX2, XX3, XX4, XX5, XX6, XX7, XX8, XX9, XX10, XX11, XX12,</div><div class="line">      XX13, XX14, XX15;</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> X(i) XX##i</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>这种情况，可以用脚本过滤出了boringssl库中所有的#ifndef、#ifdefined、#elif语句，与我们修改的名字进行匹配，确认哪些有影响，最终只发现了上面这段代码有影响。</p>
<h3><span id="最后">最后</span></h3><p>以上所有事情都完全，风险得到确认后，即可消除符号冲突问题，使得两个原本函数签名一样的库可以共存。亲测无问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/fcf2134a/" rel="prev" title="移动端前后台状态通知机制实现">
                <i class="fa fa-chevron-left"></i> 移动端前后台状态通知机制实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/9ef298c6/" rel="prev" title="项目开源解决方案">
                项目开源解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Krisen Tan</p>
            <p class="site-description motion-element" itemprop="description">归来仍少年</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:tk1061178@gmail.com" target="_blank" title="e-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>e-mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kkrisen07" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/people/Kui-Tan/100022916761864" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2821406997" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">问题调研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">产生的风险及其应对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krisen Tan</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
